<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .header h5 {
            display: inline-block;
            margin: 8px;
            padding-left: 15px;

        }
        #login{
            float: right;
        }
        .header h5:hover{
            color: darkmagenta ;
            cursor: pointer;
        }
        .header{
            width: 100%;
            margin: 0;
            padding: 0;
            height: 30px;
            background-color: blueviolet;
        }
        .left_menu{
            width: 20%;
            height: 300px;
            border: 1px solid hotpink;
        }
        .ul_link ul li {
            list-style: none;
        }
        .contern{
            width: 59%;
            height: 300px;
            border: 1px solid hotpink;
        }
        .side{
            width: 20%;
            height: 300px;
            border: 1px solid hotpink;
        }
        .side button{
            width: 100px;
            height: 80px;
        }
        .header,.left_menu,.side, .contern{
            float: left;
        }

        .footer h4{
            text-align: center;
        }
        .footer{
            width: 100%;
            height: 40px;
            background-color: black;
            clear: both;
        }
    </style>
</head>
<body>
<div class="header">
    <h5>Logo</h5>
    <h5>Home</h5>
    <h5>About</h5>
    <h5>Projects</h5>
    <h5>Contact</h5>
    <h5 id="login">Login</h5>
</div>
<div class="left_menu">
    <ul>
        <li>Link</li>
        <li>Link</li>
        <li>Link</li>
    </ul>
</div>
<div class="contern">
    <h1>Welcome</h1>
    <p>Lorem ipsum dolor sit amet,consectetur adipiscing elit,send do eiusmod tempor
    incididunt ut labore et dolore magna aliqua.ut emin ad minim veiam,quis nostrud exercitation ullamco
    laboris nisi ut aliquaip ex ea commodo consequat.Exceptuer sint occaecat cupidatat non proiden,sunt in culpa qui offcia deserunt mollit anmi. </p>
    <hr>
    <h2>Test</h2>
    <h5>lorem ipsum...</h5>
</div>
<div class="side">
    <button>ADS</button>
    <button>ADS</button>
</div>
<div class="footer">
   <h4>Footer Text</h4>
</div>
</body>
</html>