<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>blog truyện</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }
        table {
            margin: 0 auto;
        }
        td {
            padding: 10px;
        }
        .logo {
            font-size: 30px;
            text-shadow: 3px 3px 1px black;
            font-weight: bold;
            color: black;
            margin: 3px 0 0 0;
            text-decoration: none;
            color: white;
        }
        .nav:hover {
            background-color: black;
            border-radius: 5px;
            color: white;
        }
        .nav {
            display: block;
            color: white;
            text-align: center;
            padding: 5px 10px;
            text-decoration: none;
        }
        .input1 {
            width: 150px;
            height: 28px;
        }
        .content {
            width: 80%;
            margin: auto;
            background-color: rgba(1, 0, 0, 0.5);
        }
        .dropbtn {
            color: black;
            font-weight: bold;
            padding: 5px;
            font-size: 20px;
            border: none;
            cursor: pointer;
            background-color: #d4ff7e;
        }
        .dropdown {
            position: relative;
            width: 25%;
            text-align: center;
        }
        .dropdown_content {
            display: none;
            position: absolute;
            box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.5);
            margin-left: 70px;
        }
        .dropdown_content .category {
            background-color: aqua;
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
        }
        .dropdown_content .category:hover {
            background-color: #d4ff7e;
        }
        .dropdown:hover .dropdown_content {
            display: block;
        }
        .dropdown:hover .dropbtn {
            background-color: aqua;
        }
        .nav2:hover {
            background-color: aqua;
        }
        .nav2 {
            width: 100%;
            display: block;
            color: black;
            text-align: center;
            padding: 5px 10px;
            text-decoration: none;
        }
        img {
            width: 100%;
            height: 300px;
            padding-left: 0px;
        }
        .toppic {
            width: 25%;
        }
        .list_img {
            width: 100%;
            display: inline;
            border: 1px solid black;
        }
        .link_chap {
            text-decoration: none;
            color: red;
        }
    </style>
</head>
<body>
<div style="background-color: blue">
    <table>
        <tr>
            <td><h2><a class="logo"
                       href="http://localhost:63342/C0321G1_NguyenDinhSonTra_Module_3/bai_6_css_cascading_style_stylesheet/bai_tap/tao_trang_doc_truyen_ngan/blog_truyen.html?_ijt=tl3jc7s9r2792kps8sk3ddeear">BLOGTRUYEN.COM</a>
            </h2></td>
            <td><h3><a class="nav" href="https://id.blogtruyen.vn/dang-nhap/?returnUrl=https://blogtruyen.vn/">Đăng
                nhập</a></h3></td>
            <td><h3><a class="nav" href="https://id.blogtruyen.vn/dang-ky/">Đăng ký</a></h3></td>
            <td><h3><a class="nav" href="https://blogtruyen.vn/danhsach/tatca">List truyện</a></h3></td>
            <td><h3><a class="nav" href="https://blogtruyen.vn/Contact/">Liên Hệ</a></h3></td>
            <td style="padding : 0px 0px 0px 100px"><input class="input1" type="text" placeholder="Nhập tên truyện">
            </td>
            <td style="padding-left: 0px"><input style="height: 28px; width: 35px;" type="submit" value="Tìm"></td>
        </tr>
    </table>
</div>
<div style="background-image: url('https://4.bp.blogspot.com/-sZRy7wUVmUo/WtyeEok9-TI/AAAAAAABiIk/bjAtb9tkNmkoIRkbxa3PL3KQXBtSLuimACKgBGAs/s3000/black-steel-background-3000x2000.jpg')">
    <div class="content">
        <div style="background-color: #d4ff7e">
            <table style="width: 100%">
                <tr>
                    <td class="dropdown">
                        <button class="dropbtn">Thể loại</button>
                        <div class="dropdown_content">
                            <a class="category" href="https://blogtruyen.vn/theloai/action">Hành động</a>
                            <a class="category" href="https://blogtruyen.vn/theloai/comedy">Hài hước</a>
                            <a class="category" href="https://blogtruyen.vn/theloai/ngon-tinh">Tình cảm</a>
                        </div>
                    </td>
                    <td><h3><a class="nav2" href="https://blogtruyen.vn/theloai/truyen-full">Hoàn Thành</a></h3></td>
                    <td><h3><a class="nav2" href="https://forum.blogtruyen.vn/">Forum</a></h3></td>
                    <td><h3><a class="nav2" href="https://forum.blogtruyen.vn/huong-dan">Hướng dẫn</a></h3></td>
                </tr>
            </table>
        </div>
        <div style="background-color: #33a4cd">
            <h2 style="margin-top: 50px; text-align: center; padding-top: 10px">Tiêu điểm truyện</h2>
            <table>
                <tr>
                    <td class="toppic"><a href="https://blogtruyen.vn/139/one-piece"><img
                            src="https://img.blogtruyen.com/manga/0/139/tokyo%20one%20piece%20halloween%20188699.jpg"></a>
                    </td>
                    <td class="toppic"><a href="https://blogtruyen.vn/9690/tay-du"><img
                            src="https://img.blogtruyen.com/manga/9/9690/001%20fix.jpg"></a></td>
                    </td>
                    <td class="toppic"><a href="https://blogtruyen.vn/139/one-piece"><img
                            src="https://img.blogtruyen.com/manga/8/8981/1.jpg"></a></td>
                    </td>
                    <td class="toppic"><a href="https://blogtruyen.vn/139/one-piece"><img
                            src="https://img.blogtruyen.com/manga/6/6961/3dc42f071a864d4f052c9c8d9aad49a8%201.jpg"></a>
                    </td>
                </tr>
            </table>
        </div>
        <!--Danh sách truyện-->
        <h2 style="margin-top: 50px; text-align: center; background-color: #33a4cd">Danh sách truyện</h2>
        <div style="width: 100%; margin-top: 20px; background-color: #33a4cd">
            <table>
                <tr>
                    <td style="width: 40%">
                        <img class="list_img"
                             src="https://img.blogtruyen.com/manga/0/139/tokyo%20one%20piece%20halloween%20188699.jpg">
                    </td>
                    <td style="width: 60%">
                        <h2 class="update_chap"><a class="link_chap"
                                                   href="https://blogtruyen.vn/c584173/one-piece-chapter-1016">One Piece
                            – Đảo Hải Tặc [ CHAP 1016 ] </a></h2> <br>
                        <p class="content_mangak">Truyện tranh One Piece – Đảo Hải Tặc kể về cuộc phiêu lưu của Luffy và
                            đồng đội trong băng hải tặc Mũ Rơm
                            trên biển cả mênh mông. Ở đó mỗi người đều có một ước mơ cần phải thực hiện, nhưng trên hết
                            họ đã gắn bó
                            với nhau và cùng tiến lên trên con đường chinh phục những ước mơ này.</p>
                    </td>
                </tr>
            </table>
        </div>
        <div style="width: 100%; margin-top: 20px; background-color: #33a4cd">
            <table>
                <tr>
                    <td style="width: 40%">
                        <img class="list_img" src="https://img.blogtruyen.com/manga/9/9690/001%20fix.jpg">
                    </td>
                    <td style="width: 60%">
                        <h2 class="update_chap"><a class="link_chap"
                                                   href="https://blogtruyen.vn/c586950/tay-du-chapter-257">Tây Du [ CHAP
                            257 ] </a></h2> <br>
                        <p class="content_mangak">
                            Tây Du là câu chuyện về thời đại thần linh viễn cổ,
                            nơi tồn tại Thiên tộc, Long Tộc, Dạ xoa, A-tu-la, Ma hầu la, yêu quái và nhân loại.
                        </p>
                    </td>
                </tr>
            </table>
        </div>
        <div style="width: 100%; margin-top: 20px; background-color: #33a4cd">
            <table>
                <tr>
                    <td style="width: 40%">
                        <img class="list_img" src="https://img.blogtruyen.com/manga/8/8981/1.jpg">
                    </td>
                    <td style="width: 60%">
                        <h2 class="update_chap"><a class="link_chap" href="https://blogtruyen.vn/c587095/black-clover-chapter-296">Black Clover [ CHAP 296 ] </a></h2>
                        <br>
                        <p class="content_mangak">
                            Aster và Yuno là hai đứa trẻ bị bỏ rơi ở nhà thờ và cùng nhau lớn lên tại đó. Khi còn nhỏ, chúng đã hứa với nhau xem ai sẽ trở thành Ma pháp vương tiếp theo.
                            Thế nhưng, khi cả hai lớn lên, mọi sô chuyện đã thay đổi. Yuno là thiên tài ma pháp với sức mạnh tuyệt đỉnh trong khi Aster lại không thể sử dụng ma pháp và cố gắng bù đắp bằng thể lực.
                            Khi cả hai được nhận sách phép vào tuổi 15, Yuno đã được ban cuốn sách phép cỏ bốn bá (trong khi đa số là cỏ ba lá) mà Aster lại không có cuốn nào.
                            Tuy nhiên, khi Yuno bị đe dọa, sự thật về sức mạnh của Aster đã được giải mã- cậu ta được ban cuốn sách phép cỏ năm lá, cuốn sách phá ma thuật màu đen. Bấy giờ, hai người bạn trẻ đang hướng ra thế giới, cùng chung mục tiêu.
                        </p>
                    </td>
                </tr>
            </table>
        </div>
        <div style="width: 100%; margin-top: 20px; background-color: #33a4cd">
            <table>
                <tr>
                    <td style="width: 40%">
                        <img class="list_img"
                             src="https://img.blogtruyen.com/manga/6/6961/3dc42f071a864d4f052c9c8d9aad49a8%201.jpg">
                    </td>
                    <td style="width: 60%">
                        <h2 class="update_chap"><a class="link_chap" href="https://blogtruyen.vn/c584400/kingdom-ht-chapter-682">Kingdom – Vương Giả Thiên Hạ  [ CHAP 683 ] </a>
                        </h2> <br>
                        <p class="content_mangak">
                            Trải qua hàng triệu năm kể từ thời đại của các vị thần . Đây là thời mà khát vọng của một người có thể xoay chuyển cả thế giới .
                            Thời đại của hơn 500 năm binh biến : THỜI CHIẾN QUỐC . KINGDOM - VƯƠNG GIẢ THIÊN HẠ là câu chuyển kể về một thiếu niên tên Tín cùng những thử thách cam go ,
                            những trận chiến đẫm máu mà cậu cần vượt qua để có thể trở thành một vị tướng quân vĩ đại . Tác phẩm đã giành được giải thưởng văn hóa Tezuka Osamu lần thứ 17 vào năm 2013 .
                        </p>
                    </td>
                </tr>
            </table>
        </div>
    </div>
</div>
</body>
</html>