<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        h1 {
            color: cornflowerblue;
        }

        .img {
            width: 200px;
            height: 200px;
        }

        .muc-luc-truyen {
            margin-left: 20%;
        }
        .truyen-ngan{

          float: left;
        }
        #tim-kiem {
            width: auto;

        }

        #input {
            width: auto;
        }

        .phap-cp {
            font-family: "Parisienne", Papyrus;
            color: blue;
            display: inline-block
        }

        .trang-chu {
            height: 100px;
            width: 89%;
            display: inline-block;
            background-color: cornflowerblue;

        }

        .img {
            width: 10%;
            display: inline-block;
            float: left;
        }


        .phap-cp, .dang-nhap, .dang-ki {

            margin-left: 100px;

        }

        .dang-nhap, .dang-ki {
            text-decoration: underline;
            cursor: pointer;
            display: inline-block
        }

        #input {
            margin-left: 200px;
        }

    </style>
</head>
<body>
<div>

        <img class="img" src="../img/img_P.jpg" height="100" width="80"/>

    <div class="trang-chu">

        <h1 class="phap-cp">Pháp_CP.Truyện Ngắn</h1>
        <h4 class="dang-ki">Đăng kí</h4>
        <h4 class="dang-nhap">Đăng nhập</h4>
        <input id="input" type="text" 　>
        <button id="tim-kiem">Tìm kiếm</button>
    </div>

    <div class="muc-luc-truyen">
        <h1 >Mục lục truyện ngắn</h1>
        <div class="truyen-ngan">
            <a href="http://localhost:63342/module3/bai06_css/bai_tap/muc_luc_truyen/bach_hai_nguyet_ca.html?_ijt=l27bqvdncphjcbijp2oesemgu4"
               target="_blank">
                <img src="../img/bichHaiNguyetCa.jpg" class="img"><br> Bách hải nguyệt ca</a><br>

        </div>
        <div  class="truyen-ngan">
            <a href="http://localhost:63342/module3/bai06_css/bai_tap/muc_luc_truyen/module3/biet_may_tuong_tu.html?_ijt=bsc3konrvhhibgcj8fv7q6ecfd#cite_note-1"
               target="_blank">
                <img src="../img/tuong-tu3.jpg" class="img"/><br> Biết mấy tương tư</a><br>
        </div>
        <div  class="truyen-ngan">
            <a href="https://nhuoclinh.wordpress.com/2012/07/22/truyen-ngan-coi-long-co-don"
               target="_blank">
                <img src="../img/coi_long_co_don.jpg" class="img"/><br> Cõi lòng cô đơn</a><br>
        </div>
        <div  class="truyen-ngan">
            <a href="https://nhuoclinh.wordpress.com/2012/01/28/truyện-ngắn-gặp-lại-da-ở-giấc-chiem-bao"
               target="_blank">
                <img src="../img/gap_lai_da_o_giat_chim_bao.jpg" class="img"/><br> Gặp lại đã ở giất chim bao</a><br>
        </div>
        <div  class="truyen-ngan">
            <a href="https://nhuoclinh.wordpress.com/2011/12/24/truyện-ngắn-nam-do-tớ-cung-từng-thầm-yeu"
               target="_blank">
                <img src="../img/nam_do_ta_da_tung_yeu.jpg" class="img"/><br> Năm đó ta đã từng yêu</a><br>
        </div>
    </div>


</div>


</body>
</html>